version: "3.8"

services:
  auth-db:
    image: postgres
    container_name: new-users-db
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=jado
      - POSTGRES_DB=qtdb
    ports:
      - '5435:5432'

  employee:
    container_name: springbootspringsecurityjwtauthentication
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3033:3032'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://auth-db:5432/qtdb
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=jado
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - auth-db
      
    restart: always